{
    "cSpell.words": [
        "dotenv",
        "Polyline",
        "polylines"
    ],
    "cSpell.language": "en",
    "cSpell.enabled": false,
    "java.server.launchMode": "LightWeight",
    "cmake.sourceDirectory": "C:/Users/vesse/Documents/GreenWay_Frontend/greenway/linux"
}